# location / {
#   if ($request_method = OPTIONS) {
#     add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
#     add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
#     add_header Access-Control-Allow-Credentials true;
#     add_header Access-Control-Max-Age 1728000;
#     return 200;
#   }

#    try_files $uri /index.php?$query_string; # For Drupal >= 7
# }